{
  "name": "wald",
  "private": true,
  "version": "0.1.0",
  "description": "W.A.L.D. — Wächter Aller Lebenden Dinge",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "pngjs": "^7.0.0",
    "vite": "^8.2.2"
  }
}
